# IMI-Provider

./: .gitignore  Dev Instructions.txt  Instructions for users.txt  MTS_SQLite.txt  MTS_sqlite.txt  PROVIDER.db  PROVIDER.sql  README.md  SBB_mysql.txt  config.txt
ProviderDatabaseLibrary/: ClientFactory.cs  Program.cs  ProviderDatabaseLibrary.csproj  ProviderDatabaseLibrary.sln
ProviderDatabaseLibrary/ClientMementoCommand/ClientCommands/: DeleteClientCommand.cs  InsertClientCommand.cs  UpdateClientCommand.cs
ProviderDatabaseLibrary/ClientMementoCommand/Interfaces/: IClientCommand.cs
ProviderDatabaseLibrary/ClientMementoCommand/Models/: ClientMemento.cs
ProviderDatabaseLibrary/Connections/: ConnectionSQLite.cs  MySQLConnection.cs  SQLiteConnection.cs
ProviderDatabaseLibrary/Factories/: ClientFactory.cs  ProviderFactory.cs
ProviderDatabaseLibrary/Interfaces/: IClient.cs  IProvider.cs
ProviderDatabaseLibrary/Models/: Client.cs  ClientSingleton.cs  Plan.cs  Provider.cs  ProviderMySQL.cs  ProviderSQLite.cs
ProviderDatabaseLibrary/Models/Plans/: Combo_Plan.cs  Internet_Plan.cs  Plan.cs  TV_Plan.cs
ProviderDatabaseLibrary/Models/Singletones/: ClientSingleton.cs  Provider.cs
ProviderDatabaseLibrary/PlanBridgeStrategy/Bridge/: ComboPlanImplementation.cs  InternetPlanImplementation.cs  (+1 more)
ProviderDatabaseLibrary/PlanBuider/: Builder.cs  Director.cs  PlanBuilder.cs
ProviderDatabaseLibrary/Queries/: ClientMySQL.cs  ClientSQLite.cs  ProviderQueriesMySQL.cs  ProviderQueriesSQLite.cs
ProviderGUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs  ProviderGUI.csproj
(+52 files in other folders)
